# kafka-partition-availability-benchmark

./: README.md  pom.xml
src/main/java/com/salesforce/: BenchmarkApp.java  ConsumeTopic.java  CreateTopic.java  CustomOrderedTag.java  Main.java  TopicVerifier.java  WriteTopic.java
src/main/resources/: kafka-partition-availability-benchmark.properties
