#
# Copyright (c) 2018, salesforce.com, inc.
# All rights reserved.
# Licensed under the BSD 3-Clause license.
# For full license text, see LICENSE.txt file in the repo root  or https://opensource.org/licenses/BSD-3-Clause
#

default_topic_prefix = default
default_cluster_name = defaultCluster
default_metrics_namespace = kpab

num_topics = 15
num_concurrent_topic_creations = 1
num_concurrent_producers = 10
num_concurrent_consumers = 10

write_interval_ms = 1000
read_interval_ms = 0

messages_per_batch = 120
keep_producing = true

secure_clients_enabled = false

# Standard kafka settings
kafka.brokers = localhost:9092
kafka.enable.auto.commit = false
kafka.producer.acks = all
kafka.replication.factor = 1

