#
# Copyright (c) 2018, salesforce.com, inc.
# All rights reserved.
# Licensed under the BSD 3-Clause license.
# For full license text, see LICENSE.txt file in the repo root  or https://opensource.org/licenses/BSD-3-Clause
#

default_topic_prefix = default17

num_topics = 15
num_concurrent_topic_creations = 1
num_concurrent_producers = 10
num_concurrent_consumers = 10

read_write_interval_ms = 1000

messages_per_batch = 120
keep_producing = true

# Standard kafka settings
kafka.brokers = localhost:40565
kafka.enable.auto.commit = false
kafka.producer.acks = all
kafka.replication.factor = 1

